# qa-auto-engineer-java-project-78

./: .gitignore  README.md
.github/workflows/: build.yml
app/: build.gradle  gradlew
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: MapValidatorTest.java  NumberValidatorTest.java  StringValidatorTest.java  ValidatorTest.java
