plugins {
    id 'java'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

sonar {
    properties {
        property 'sonar.projectKey', 'Constantine72_qa-auto-engineer-java-project-78'
        property 'sonar.organization', 'constantine72'
        property 'sonar.coverage.jacoco.xmlReportPaths', '${app}/reports/jacoco/test/jacocoTestReport.xml'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}